import flash.utils.Dictionary;
var ActiveBossConfig:Dictionary = new Dictionary();
ActiveBossConfig[1] = {
id:1,
monsterId:9508,
map:1001,
reward:'击杀可获得幸运晶、强化符、闭关丹、江湖令、扩展符、刷镖令、押镖加成令等道具',
show:'30015_0|1501020_0|30001_0|30002_0|120003_0|80008_0|120041_0|50014_0|120039_0'
};
ActiveBossConfig[2] = {
id:2,
monsterId:9513,
map:1002,
reward:'击杀可获得幸运晶、强化符、闭关丹、江湖令、契合丹、扩展符、刷镖令、押镖加成令等道具',
show:'30015_0|70001_0|1501020_0|30003_0|30004_0|120003_0|80008_0|120041_0|120042_0|50014_0|120039_0'
};
ActiveBossConfig[3] = {
id:3,
monsterId:9521,
map:1003,
reward:'击杀可获得幸运晶、强化符、闭关丹、江湖令、契合丹、扩展符、刷镖令、押镖加成令等道具',
show:'30015_0|70001_0|1501020_0|30003_0|30004_0|120003_0|80008_0|120041_0|120042_0|50014_0|120039_0'
};
ActiveBossConfig[4] = {
id:4,
monsterId:9581,
map:1004,
reward:'击杀可获得幸运晶、强化符、闭关丹、江湖令、契合丹、扩展符、刷镖令、押镖加成令等道具',
show:'30015_0|70001_0|1501020_0|30005_0|30006_0|120003_0|80008_0|120041_0|120042_0|50014_0|120039_0'
};
ActiveBossConfig[5] = {
id:5,
monsterId:9554,
map:1005,
reward:'击杀可获得幸运晶、强化符、闭关丹、江湖令、契合丹、扩展符、刷镖令、押镖加成令等道具',
show:'30015_0|70001_0|1501020_0|30005_0|30006_0|120003_0|80008_0|120041_0|120042_0|50014_0|120039_0'
};
ActiveBossConfig[6] = {
id:6,
monsterId:9535,
map:1006,
reward:'击杀可获得幸运晶、强化符、闭关丹、江湖令、扩展符、刷镖令、押镖加成令等道具',
show:'30015_0|1501020_0|30001_0|30002_0|120003_0|80008_0|120041_0|50014_0|120039_0'
};
ActiveBossConfig[7] = {
id:7,
monsterId:9548,
map:1007,
reward:'击杀可获得幸运晶、强化符、闭关丹、江湖令、扩展符、刷镖令、押镖加成令等道具',
show:'30015_0|1501020_0|30001_0|30002_0|120003_0|80008_0|120041_0|50014_0|120039_0'
};
ActiveBossConfig[8] = {
id:8,
monsterId:9571,
map:1008,
reward:'击杀可获得幸运晶、强化符、闭关丹、江湖令、扩展符、刷镖令、押镖加成令等道具',
show:'30015_0|1501020_0|30001_0|30002_0|120003_0|80008_0|120041_0|50014_0|120039_0'
};