import flash.utils.Dictionary;
var ChargeConfig:Dictionary = new Dictionary();
ChargeConfig[1] = {
id:1,
giftType:101,
panelType:1,
name:'[首次]充值大礼包',
icon:'lb001.png',
content:'充1元宝领1588元宝礼包',
silverIcon:'1588.png'
};
ChargeConfig[2] = {
id:2,
giftType:102,
panelType:4,
name:'[每日]充值大礼包',
icon:'lb011.png',
content:'保你日常无忧！',
silverIcon:'300.png'
};
ChargeConfig[3] = {
id:3,
giftType:111,
panelType:3,
name:'[限时]福利充值大礼包',
icon:'lb010.png',
content:'多种超值礼包任选',
silverIcon:'288.png'
};
ChargeConfig[4] = {
id:4,
giftType:111,
panelType:3,
name:'[限时]福利充值大礼包',
icon:'lb010.png',
content:'多种超值礼包任选',
silverIcon:'288.png'
};
ChargeConfig[5] = {
id:5,
giftType:111,
panelType:3,
name:'[限时]福利充值大礼包',
icon:'lb010.png',
content:'多种超值礼包任选',
silverIcon:'288.png'
};
ChargeConfig[6] = {
id:6,
giftType:111,
panelType:3,
name:'[限时]福利充值大礼包',
icon:'lb010.png',
content:'多种超值礼包任选',
silverIcon:'288.png'
};
ChargeConfig[7] = {
id:7,
giftType:103,
panelType:2,
name:'累计充值第一重礼包',
icon:'lb002.png',
content:'丰厚奖励',
silverIcon:'288.png'
};
ChargeConfig[8] = {
id:8,
giftType:104,
panelType:2,
name:'累计充值第二重礼包',
icon:'lb003.png',
content:'丰厚奖励',
silverIcon:'788.png'
};
ChargeConfig[9] = {
id:9,
giftType:105,
panelType:2,
name:'累计充值第三重礼包',
icon:'lb004.png',
content:'丰厚奖励',
silverIcon:'1188.png'
};
ChargeConfig[10] = {
id:10,
giftType:106,
panelType:2,
name:'累计充值第四重礼包',
icon:'lb005.png',
content:'丰厚奖励',
silverIcon:'2888.png'
};
ChargeConfig[11] = {
id:11,
giftType:107,
panelType:2,
name:'累计充值第五重礼包',
icon:'lb006.png',
content:'丰厚奖励',
silverIcon:'3488.png'
};
ChargeConfig[12] = {
id:12,
giftType:108,
panelType:2,
name:'累计充值第六重礼包',
icon:'lb007.png',
content:'丰厚奖励',
silverIcon:'5588.png'
};
ChargeConfig[13] = {
id:13,
giftType:109,
panelType:2,
name:'累计充值第七重礼包',
icon:'lb008.png',
content:'江湖缘高属性时装',
silverIcon:'9888.png'
};
ChargeConfig[14] = {
id:14,
giftType:110,
panelType:2,
name:'累计充值第八重礼包',
icon:'lb009.png',
content:'一步成就黄金狮王坐骑！',
silverIcon:'100000.png'
};