import flash.utils.Dictionary;
var DungeonConfig:Dictionary = new Dictionary();
DungeonConfig[1] = {
id:'1',
chainId:0,
funTypes:100,
team:false,
titleName:'卧虎藏龙',
name:'卧虎藏龙',
dropOut:'击败副本内所有的敌人',
title1:'击败当前场景内的所有敌人',
title2:'使用群攻技能可同时对多名敌人造成伤害',
title3 :'挑战开始',
endTitle:'副本已通关，可从传送口离开副本',
titleAnimation:'whcl.swf',
about:'这里可不是什么好地方，江湖上恶人众多，大多蛰伏于此。他们无恶不作，汇聚成帮，威胁到百姓与天下的安宁。',
type:0,
difficulty:0,
degree:0,
playerNumLimit:1,
minNumLimit:1,
maxNumLimit:6,
regularReap:'1人',
levelLimit:20,
enterNum:99,
dungeonLiveDate:7200,
nextRoundSec:'5',
totleRoundCount:1,
oddsReap:'10028_0|90001_0',
rewardLucky:'10028_0|90001_0',
smallMap:'1',
starLevel:'2|5|1'
};
DungeonConfig[5] = {
id:'5',
chainId:0,
funTypes:101,
team:false,
titleName:'御剑山庄',
name:'御剑山庄',
dropOut:'击败当前场景内的所有敌人',
title1:'开始挑战',
title2:'副本目标',
title3 :'击败当前场景内的所有敌人',
endTitle:'副本已通关，可从传送口离开副本',
titleAnimation:'yjsz01.swf',
about:'一个以剑道杀人的汇聚之地，山庄内多为剑客，刀光剑影，扑朔迷离，还未有人真正成功潜入山庄后能活着回来。',
type:0,
difficulty:0,
degree:0,
playerNumLimit:1,
minNumLimit:1,
maxNumLimit:6,
regularReap:'1人',
levelLimit:30,
enterNum:99,
dungeonLiveDate:7200,
nextRoundSec:'5',
totleRoundCount:1,
oddsReap:'80008_0|120039_0|120041_0|90001_0',
rewardLucky:'80008_0|120039_0|120041_0|90001_0',
smallMap:'2',
starLevel:'3|5|1'
};
DungeonConfig[7] = {
id:'7',
chainId:0,
funTypes:103,
team:false,
titleName:'聚贤庄',
name:'聚贤庄',
dropOut:'击败该副本的所有敌人',
title1:'开始挑战',
title2:'副本目标',
title3 :'击败该副本的所有敌人',
titleAnimation:'jxz.swf',
about:'天下贤人异士栖居之地，各个都是名震一方的大人物，几乎没有人敢进入打扰他们的安宁。',
type:2,
difficulty:0,
degree:0,
playerNumLimit:1,
minNumLimit:1,
maxNumLimit:6,
regularReap:'1人',
levelLimit:45,
enterNum:99,
dungeonLiveDate:7200,
nextRoundSec:'5',
totleRoundCount:9,
smallMap:'7',
starLevel:'1|5|1'
};
DungeonConfig[8] = {
id:'8',
chainId:0,
funTypes:104,
team:false,
titleName:'金钱帮',
name:'金钱帮',
dropOut:'击败该副本的所有敌人',
title1:'开始挑战',
title2:'副本目标',
title3 :'击败该副本的所有敌人',
endTitle:'副本已通关，可从传送口离开副本',
titleAnimation:'jqb.swf',
about:'江湖中一大帮派，因其财力雄厚而称之为金钱帮，其势力之大足以媲美丐帮。',
type:1,
difficulty:0,
degree:0,
playerNumLimit:1,
minNumLimit:1,
maxNumLimit:6,
regularReap:'1人',
levelLimit:30,
enterNum:99,
dungeonLiveDate:7200,
nextRoundSec:'6',
totleRoundCount:9,
smallMap:'3',
starLevel:'1|1|5'
};
DungeonConfig[9] = {
id:'9',
chainId:10,
funTypes:105,
team:false,
titleName:'贺兰古楼',
name:'贺兰古楼一楼',
dropOut:'击败本层的所有敌人',
title1:'开始挑战',
title2:'副本目标',
title3 :'击败本层的所有敌人',
endTitle:'挑战成功，请前往下一层继续挑战',
titleAnimation:'helan1.swf',
about:'贺兰古楼，江湖一大名楼，神兵利器尽在其中',
type:3,
difficulty:0,
degree:0,
playerNumLimit:1,
minNumLimit:1,
maxNumLimit:6,
regularReap:'1人',
levelLimit:40,
enterNum:99,
dungeonLiveDate:7200,
nextRoundSec:'5',
totleRoundCount:1,
oddsReap:'170025_0|170026_0|170027_0|170028_0|170029_0|170030_0|170031_0|170032_0|170033_0|170034_0|170035_0|170036_0|30001_0|30002_0|30016_0|10028_0',
rewardLucky:'170025_0|170026_0|170027_0|170028_0|30001_0|30002_0|30016_0|10028_0',
smallMap:'4',
starLevel:'5|1|1'
};
DungeonConfig[10] = {
id:'10',
chainId:11,
funTypes:0,
team:false,
titleName:'贺兰古楼',
name:'贺兰古楼二楼',
dropOut:'击败本层的所有敌人',
title1:'开始挑战',
title2:'副本目标',
title3 :'击败本层的所有敌人',
endTitle:'挑战成功，请前往下一层继续挑战',
titleAnimation:'helan2.swf',
about:'贺兰古楼，江湖一大名楼，神兵利器尽在其中',
type:3,
difficulty:0,
degree:0,
playerNumLimit:1,
minNumLimit:1,
maxNumLimit:6,
regularReap:'1人',
levelLimit:40,
enterNum:99,
dungeonLiveDate:7200,
nextRoundSec:'5',
totleRoundCount:1,
oddsReap:'170025_0|170026_0|170027_0|170028_0|30001_0|30002_0|30016_0|10028_0',
rewardLucky:'170025_0|170026_0|170027_0|170028_0|30001_0|30002_0|30016_0|10028_0',
smallMap:'4',
starLevel:'5|1|1'
};
DungeonConfig[11] = {
id:'11',
chainId:12,
funTypes:0,
team:false,
titleName:'贺兰古楼',
name:'贺兰古楼三楼',
dropOut:'击败本层的所有敌人',
title1:'开始挑战',
title2:'副本目标',
title3 :'击败本层的所有敌人',
endTitle:'挑战成功，请前往下一层继续挑战',
titleAnimation:'helan3.swf',
about:'贺兰古楼，江湖一大名楼，神兵利器尽在其中',
type:3,
difficulty:0,
degree:0,
playerNumLimit:1,
minNumLimit:1,
maxNumLimit:6,
regularReap:'1人',
levelLimit:40,
enterNum:99,
dungeonLiveDate:7200,
nextRoundSec:'5',
totleRoundCount:1,
oddsReap:'170025_0|170026_0|170027_0|170028_0|30001_0|30002_0|30016_0|10028_0',
rewardLucky:'170025_0|170026_0|170027_0|170028_0|30001_0|30002_0|30016_0|10028_0',
smallMap:'4',
starLevel:'5|1|1'
};
DungeonConfig[12] = {
id:'12',
chainId:13,
funTypes:0,
team:false,
titleName:'贺兰古楼',
name:'贺兰古楼四楼',
dropOut:'击败本层的所有敌人',
title1:'开始挑战',
title2:'副本目标',
title3 :'击败本层的所有敌人',
endTitle:'挑战成功，请前往下一层继续挑战',
titleAnimation:'helan4.swf',
about:'贺兰古楼，江湖一大名楼，神兵利器尽在其中',
type:3,
difficulty:0,
degree:0,
playerNumLimit:1,
minNumLimit:1,
maxNumLimit:6,
regularReap:'1人',
levelLimit:50,
enterNum:99,
dungeonLiveDate:7200,
nextRoundSec:'5',
totleRoundCount:1,
oddsReap:'170029_0|170030_0|170031_0|170032_0|30001_0|30002_0|30016_0|10028_0',
rewardLucky:'170029_0|170030_0|170031_0|170032_0|30001_0|30002_0|30016_0|10028_0',
smallMap:'4',
starLevel:'5|1|1'
};
DungeonConfig[13] = {
id:'13',
chainId:14,
funTypes:0,
team:false,
titleName:'贺兰古楼',
name:'贺兰古楼五楼',
dropOut:'击败本层的所有敌人',
title1:'开始挑战',
title2:'副本目标',
title3 :'击败本层的所有敌人',
endTitle:'挑战成功，请前往下一层继续挑战',
titleAnimation:'helan5.swf',
about:'贺兰古楼，江湖一大名楼，神兵利器尽在其中',
type:3,
difficulty:0,
degree:0,
playerNumLimit:1,
minNumLimit:1,
maxNumLimit:6,
regularReap:'1人',
levelLimit:50,
enterNum:99,
dungeonLiveDate:7200,
nextRoundSec:'5',
totleRoundCount:1,
oddsReap:'170029_0|170030_0|170031_0|170032_0|30001_0|30002_0|30016_0|10028_0',
rewardLucky:'170029_0|170030_0|170031_0|170032_0|30001_0|30002_0|30016_0|10028_0',
smallMap:'4',
starLevel:'5|1|1'
};
DungeonConfig[14] = {
id:'14',
chainId:15,
funTypes:0,
team:false,
titleName:'贺兰古楼',
name:'贺兰古楼六楼',
dropOut:'击败本层的所有敌人',
title1:'开始挑战',
title2:'副本目标',
title3 :'击败本层的所有敌人',
endTitle:'挑战成功，请前往下一层继续挑战',
titleAnimation:'helan6.swf',
about:'贺兰古楼，江湖一大名楼，神兵利器尽在其中',
type:3,
difficulty:0,
degree:0,
playerNumLimit:1,
minNumLimit:1,
maxNumLimit:6,
regularReap:'1人',
levelLimit:50,
enterNum:99,
dungeonLiveDate:7200,
nextRoundSec:'5',
totleRoundCount:1,
oddsReap:'170029_0|170030_0|170031_0|170032_0|30001_0|30002_0|30016_0|10028_0',
rewardLucky:'170029_0|170030_0|170031_0|170032_0|30001_0|30002_0|30016_0|10028_0',
smallMap:'4',
starLevel:'5|1|1'
};
DungeonConfig[15] = {
id:'15',
chainId:16,
funTypes:0,
team:false,
titleName:'贺兰古楼',
name:'贺兰古楼七楼',
dropOut:'击败本层的所有敌人',
title1:'开始挑战',
title2:'副本目标',
title3 :'击败本层的所有敌人',
endTitle:'挑战成功，请前往下一层继续挑战',
titleAnimation:'helan7.swf',
about:'贺兰古楼，江湖一大名楼，神兵利器尽在其中',
type:3,
difficulty:0,
degree:0,
playerNumLimit:1,
minNumLimit:1,
maxNumLimit:6,
regularReap:'1人',
levelLimit:60,
enterNum:99,
dungeonLiveDate:7200,
nextRoundSec:'5',
totleRoundCount:1,
oddsReap:'170033_0|170034_0|170035_0|170036_0|30001_0|30002_0|30016_0|10028_0',
rewardLucky:'170033_0|170034_0|170035_0|170036_0|30001_0|30002_0|30016_0|10028_0',
smallMap:'4',
starLevel:'5|1|1'
};
DungeonConfig[16] = {
id:'16',
chainId:17,
funTypes:0,
team:false,
titleName:'贺兰古楼',
name:'贺兰古楼八楼',
dropOut:'击败本层的所有敌人',
title1:'开始挑战',
title2:'副本目标',
title3 :'击败本层的所有敌人',
endTitle:'挑战成功，请前往下一层继续挑战',
titleAnimation:'helan8.swf',
about:'贺兰古楼，江湖一大名楼，神兵利器尽在其中',
type:3,
difficulty:0,
degree:0,
playerNumLimit:1,
minNumLimit:1,
maxNumLimit:6,
regularReap:'1人',
levelLimit:60,
enterNum:99,
dungeonLiveDate:7200,
nextRoundSec:'5',
totleRoundCount:1,
oddsReap:'170033_0|170034_0|170035_0|170036_0|30001_0|30002_0|30016_0|10028_0',
rewardLucky:'170033_0|170034_0|170035_0|170036_0|30001_0|30002_0|30016_0|10028_0',
smallMap:'4',
starLevel:'5|1|1'
};
DungeonConfig[17] = {
id:'17',
chainId:18,
funTypes:0,
team:false,
titleName:'贺兰古楼',
name:'贺兰古楼九楼',
dropOut:'击败本层的所有敌人',
title1:'开始挑战',
title2:'副本目标',
title3 :'击败本层的所有敌人',
endTitle:'挑战成功，请前往下一层继续挑战',
titleAnimation:'helan9.swf',
about:'贺兰古楼，江湖一大名楼，神兵利器尽在其中',
type:3,
difficulty:0,
degree:0,
playerNumLimit:1,
minNumLimit:1,
maxNumLimit:6,
regularReap:'1人',
levelLimit:60,
enterNum:99,
dungeonLiveDate:7200,
nextRoundSec:'5',
totleRoundCount:1,
oddsReap:'170033_0|170034_0|170035_0|170036_0|30001_0|30002_0|30016_0|10028_0',
rewardLucky:'170033_0|170034_0|170035_0|170036_0|30001_0|30002_0|30016_0|10028_0',
smallMap:'4',
starLevel:'5|1|1'
};
DungeonConfig[18] = {
id:'18',
chainId:19,
funTypes:0,
team:false,
titleName:'贺兰古楼',
name:'贺兰古楼十楼',
dropOut:'击败本层的所有敌人',
title1:'开始挑战',
title2:'副本目标',
title3 :'击败本层的所有敌人',
endTitle:'挑战成功，请前往下一层继续挑战',
titleAnimation:'helan10.swf',
about:'贺兰古楼，江湖一大名楼，神兵利器尽在其中',
type:3,
difficulty:0,
degree:0,
playerNumLimit:1,
minNumLimit:1,
maxNumLimit:6,
regularReap:'1人',
levelLimit:60,
enterNum:99,
dungeonLiveDate:7200,
nextRoundSec:'5',
totleRoundCount:1,
oddsReap:'170033_0|170034_0|170035_0|170036_0|30001_0|30002_0|30016_0|10028_0',
rewardLucky:'170033_0|170034_0|170035_0|170036_0|30001_0|30002_0|30016_0|10028_0',
smallMap:'4',
starLevel:'5|1|1'
};
DungeonConfig[19] = {
id:'19',
chainId:20,
funTypes:0,
team:false,
titleName:'贺兰古楼',
name:'贺兰古楼十一楼',
dropOut:'击败本层的所有敌人',
title1:'开始挑战',
title2:'副本目标',
title3 :'击败本层的所有敌人',
endTitle:'挑战成功，请前往下一层继续挑战',
titleAnimation:'helan11.swf',
about:'贺兰古楼，江湖一大名楼，神兵利器尽在其中',
type:3,
difficulty:0,
degree:0,
playerNumLimit:1,
minNumLimit:1,
maxNumLimit:6,
regularReap:'1人',
levelLimit:60,
enterNum:99,
dungeonLiveDate:7200,
nextRoundSec:'5',
totleRoundCount:1,
oddsReap:'170033_0|170034_0|170035_0|170036_0|30001_0|30002_0|30016_0|10028_0',
rewardLucky:'170033_0|170034_0|170035_0|170036_0|30001_0|30002_0|30016_0|10028_0',
smallMap:'4',
starLevel:'5|1|1'
};
DungeonConfig[20] = {
id:'20',
chainId:0,
funTypes:0,
team:false,
titleName:'贺兰古楼',
name:'贺兰古楼十二楼',
dropOut:'击败本层的所有敌人',
title1:'开始挑战',
title2:'副本目标',
title3 :'击败本层的所有敌人',
endTitle:'副本已通关，可从传送口离开副本',
titleAnimation:'helan12.swf',
about:'贺兰古楼，江湖一大名楼，神兵利器尽在其中',
type:3,
difficulty:0,
degree:0,
playerNumLimit:1,
minNumLimit:1,
maxNumLimit:6,
regularReap:'1人',
levelLimit:60,
enterNum:99,
dungeonLiveDate:7200,
nextRoundSec:'5',
totleRoundCount:1,
oddsReap:'170033_0|170034_0|170035_0|170036_0|30001_0|30002_0|30016_0|10028_0',
rewardLucky:'170033_0|170034_0|170035_0|170036_0|30001_0|30002_0|30016_0|10028_0',
smallMap:'4',
starLevel:'5|1|1'
};
DungeonConfig[25] = {
id:'25',
chainId:26,
funTypes:106,
team:false,
titleName:'通天塔',
name:'通天塔第一层',
dropOut:'击败本层的所有敌人',
title1:'开始挑战',
title2:'副本目标',
title3 :'击败本层的所有敌人',
endTitle:'挑战成功，请前往下一层继续挑战',
titleAnimation:'ttt01.swf',
about:'通天塔耸立在大理崇圣寺内，数千年来寺院荡然无存，唯此塔巍然屹立，塔为12层，历年来无人可深入其中。',
type:3,
difficulty:0,
degree:0,
playerNumLimit:1,
minNumLimit:1,
maxNumLimit:6,
regularReap:'1人',
levelLimit:30,
enterNum:99,
dungeonLiveDate:7200,
nextRoundSec:'5',
totleRoundCount:1,
oddsReap:'170001_0|170002_0|170003_0|170004_0|170005_0|170006_0|170007_0|170008_0|170009_0|170010_0|170011_0|170012_0|170013_0|170014_0|170015_0|170016_0|30001_0|30002_0|30016_0|10028_0',
rewardLucky:'170001_0|170002_0|170003_0|170004_0|30001_0|30002_0|30016_0|10028_0',
smallMap:'8',
starLevel:'5|1|1'
};
DungeonConfig[26] = {
id:'26',
chainId:27,
funTypes:0,
team:false,
titleName:'通天塔',
name:'通天塔第二层',
dropOut:'击败本层的所有敌人',
title1:'开始挑战',
title2:'副本目标',
title3 :'击败本层的所有敌人',
endTitle:'挑战成功，请前往下一层继续挑战',
titleAnimation:'ttt02.swf',
about:'通天塔耸立在大理崇圣寺内，数千年来寺院荡然无存，唯此塔巍然屹立，塔为12层，历年来无人可深入其中。',
type:3,
difficulty:0,
degree:0,
playerNumLimit:1,
minNumLimit:1,
maxNumLimit:6,
regularReap:'1人',
levelLimit:30,
enterNum:99,
dungeonLiveDate:7200,
nextRoundSec:'5',
totleRoundCount:1,
oddsReap:'170001_0|170002_0|170003_0|170004_0|30001_0|30002_0|30016_0|10028_0',
rewardLucky:'170001_0|170002_0|170003_0|170004_0|30001_0|30002_0|30016_0|10028_0',
smallMap:'8',
starLevel:'5|1|1'
};
DungeonConfig[27] = {
id:'27',
chainId:28,
funTypes:0,
team:false,
titleName:'通天塔',
name:'通天塔第三层',
dropOut:'击败本层的所有敌人',
title1:'开始挑战',
title2:'副本目标',
title3 :'击败本层的所有敌人',
endTitle:'挑战成功，请前往下一层继续挑战',
titleAnimation:'ttt03.swf',
about:'通天塔耸立在大理崇圣寺内，数千年来寺院荡然无存，唯此塔巍然屹立，塔为12层，历年来无人可深入其中。',
type:3,
difficulty:0,
degree:0,
playerNumLimit:1,
minNumLimit:1,
maxNumLimit:6,
regularReap:'1人',
levelLimit:30,
enterNum:99,
dungeonLiveDate:7200,
nextRoundSec:'5',
totleRoundCount:1,
oddsReap:'170001_0|170002_0|170003_0|170004_0|30001_0|30002_0|30016_0|10028_0',
rewardLucky:'170001_0|170002_0|170003_0|170004_0|30001_0|30002_0|30016_0|10028_0',
smallMap:'8',
starLevel:'5|1|1'
};
DungeonConfig[28] = {
id:'28',
chainId:29,
funTypes:0,
team:false,
titleName:'通天塔',
name:'通天塔第四层',
dropOut:'击败本层的所有敌人',
title1:'开始挑战',
title2:'副本目标',
title3 :'击败本层的所有敌人',
endTitle:'挑战成功，请前往下一层继续挑战',
titleAnimation:'ttt04.swf',
about:'通天塔耸立在大理崇圣寺内，数千年来寺院荡然无存，唯此塔巍然屹立，塔为12层，历年来无人可深入其中。',
type:3,
difficulty:0,
degree:0,
playerNumLimit:1,
minNumLimit:1,
maxNumLimit:6,
regularReap:'1人',
levelLimit:40,
enterNum:99,
dungeonLiveDate:7200,
nextRoundSec:'5',
totleRoundCount:1,
oddsReap:'170005_0|170006_0|170007_0|170008_0|30001_0|30002_0|30016_0|10028_0',
rewardLucky:'170005_0|170006_0|170007_0|170008_0|30001_0|30002_0|30016_0|10028_0',
smallMap:'8',
starLevel:'5|1|1'
};
DungeonConfig[29] = {
id:'29',
chainId:30,
funTypes:0,
team:false,
titleName:'通天塔',
name:'通天塔第五层',
dropOut:'击败本层的所有敌人',
title1:'开始挑战',
title2:'副本目标',
title3 :'击败本层的所有敌人',
endTitle:'挑战成功，请前往下一层继续挑战',
titleAnimation:'ttt05.swf',
about:'通天塔耸立在大理崇圣寺内，数千年来寺院荡然无存，唯此塔巍然屹立，塔为12层，历年来无人可深入其中。',
type:3,
difficulty:0,
degree:0,
playerNumLimit:1,
minNumLimit:1,
maxNumLimit:6,
regularReap:'1人',
levelLimit:40,
enterNum:99,
dungeonLiveDate:7200,
nextRoundSec:'5',
totleRoundCount:1,
oddsReap:'170005_0|170006_0|170007_0|170008_0|30001_0|30002_0|30016_0|10028_0',
rewardLucky:'170005_0|170006_0|170007_0|170008_0|30001_0|30002_0|30016_0|10028_0',
smallMap:'8',
starLevel:'5|1|1'
};
DungeonConfig[30] = {
id:'30',
chainId:31,
funTypes:0,
team:false,
titleName:'通天塔',
name:'通天塔第六层',
dropOut:'击败本层的所有敌人',
title1:'开始挑战',
title2:'副本目标',
title3 :'击败本层的所有敌人',
endTitle:'挑战成功，请前往下一层继续挑战',
titleAnimation:'ttt06.swf',
about:'通天塔耸立在大理崇圣寺内，数千年来寺院荡然无存，唯此塔巍然屹立，塔为12层，历年来无人可深入其中。',
type:3,
difficulty:0,
degree:0,
playerNumLimit:1,
minNumLimit:1,
maxNumLimit:6,
regularReap:'1人',
levelLimit:40,
enterNum:99,
dungeonLiveDate:7200,
nextRoundSec:'5',
totleRoundCount:1,
oddsReap:'170005_0|170006_0|170007_0|170008_0|30001_0|30002_0|30016_0|10028_0',
rewardLucky:'170005_0|170006_0|170007_0|170008_0|30001_0|30002_0|30016_0|10028_0',
smallMap:'8',
starLevel:'5|1|1'
};
DungeonConfig[31] = {
id:'31',
chainId:32,
funTypes:0,
team:false,
titleName:'通天塔',
name:'通天塔第七层',
dropOut:'击败本层的所有敌人',
title1:'开始挑战',
title2:'副本目标',
title3 :'击败本层的所有敌人',
endTitle:'挑战成功，请前往下一层继续挑战',
titleAnimation:'ttt07.swf',
about:'通天塔耸立在大理崇圣寺内，数千年来寺院荡然无存，唯此塔巍然屹立，塔为12层，历年来无人可深入其中。',
type:3,
difficulty:0,
degree:0,
playerNumLimit:1,
minNumLimit:1,
maxNumLimit:6,
regularReap:'1人',
levelLimit:50,
enterNum:99,
dungeonLiveDate:7200,
nextRoundSec:'5',
totleRoundCount:1,
oddsReap:'170009_0|170010_0|170011_0|170012_0|30001_0|30002_0|30016_0|10028_0',
rewardLucky:'170009_0|170010_0|170011_0|170012_0|30001_0|30002_0|30016_0|10028_0',
smallMap:'8',
starLevel:'5|1|1'
};
DungeonConfig[32] = {
id:'32',
chainId:33,
funTypes:0,
team:false,
titleName:'通天塔',
name:'通天塔第八层',
dropOut:'击败本层的所有敌人',
title1:'开始挑战',
title2:'副本目标',
title3 :'击败本层的所有敌人',
endTitle:'挑战成功，请前往下一层继续挑战',
titleAnimation:'ttt08.swf',
about:'通天塔耸立在大理崇圣寺内，数千年来寺院荡然无存，唯此塔巍然屹立，塔为12层，历年来无人可深入其中。',
type:3,
difficulty:0,
degree:0,
playerNumLimit:1,
minNumLimit:1,
maxNumLimit:6,
regularReap:'1人',
levelLimit:50,
enterNum:99,
dungeonLiveDate:7200,
nextRoundSec:'5',
totleRoundCount:1,
oddsReap:'170009_0|170010_0|170011_0|170012_0|30001_0|30002_0|30016_0|10028_0',
rewardLucky:'170009_0|170010_0|170011_0|170012_0|30001_0|30002_0|30016_0|10028_0',
smallMap:'8',
starLevel:'5|1|1'
};
DungeonConfig[33] = {
id:'33',
chainId:34,
funTypes:0,
team:false,
titleName:'通天塔',
name:'通天塔第九层',
dropOut:'击败本层的所有敌人',
title1:'开始挑战',
title2:'副本目标',
title3 :'击败本层的所有敌人',
endTitle:'挑战成功，请前往下一层继续挑战',
titleAnimation:'ttt09.swf',
about:'通天塔耸立在大理崇圣寺内，数千年来寺院荡然无存，唯此塔巍然屹立，塔为12层，历年来无人可深入其中。',
type:3,
difficulty:0,
degree:0,
playerNumLimit:1,
minNumLimit:1,
maxNumLimit:6,
regularReap:'1人',
levelLimit:50,
enterNum:99,
dungeonLiveDate:7200,
nextRoundSec:'5',
totleRoundCount:1,
oddsReap:'170009_0|170010_0|170011_0|170012_0|30001_0|30002_0|30016_0|10028_0',
rewardLucky:'170009_0|170010_0|170011_0|170012_0|30001_0|30002_0|30016_0|10028_0',
smallMap:'8',
starLevel:'5|1|1'
};
DungeonConfig[34] = {
id:'34',
chainId:35,
funTypes:0,
team:false,
titleName:'通天塔',
name:'通天塔第十层',
dropOut:'击败本层的所有敌人',
title1:'开始挑战',
title2:'副本目标',
title3 :'击败本层的所有敌人',
endTitle:'挑战成功，请前往下一层继续挑战',
titleAnimation:'ttt10.swf',
about:'通天塔耸立在大理崇圣寺内，数千年来寺院荡然无存，唯此塔巍然屹立，塔为12层，历年来无人可深入其中。',
type:3,
difficulty:0,
degree:0,
playerNumLimit:1,
minNumLimit:1,
maxNumLimit:6,
regularReap:'1人',
levelLimit:60,
enterNum:99,
dungeonLiveDate:7200,
nextRoundSec:'5',
totleRoundCount:1,
oddsReap:'170013_0|170014_0|170015_0|170016_0|30001_0|30002_0|30016_0|10028_0',
rewardLucky:'170013_0|170014_0|170015_0|170016_0|30001_0|30002_0|30016_0|10028_0',
smallMap:'8',
starLevel:'5|1|1'
};
DungeonConfig[35] = {
id:'35',
chainId:36,
funTypes:0,
team:false,
titleName:'通天塔',
name:'通天塔第十一层',
dropOut:'击败本层的所有敌人',
title1:'开始挑战',
title2:'副本目标',
title3 :'击败本层的所有敌人',
endTitle:'挑战成功，请前往下一层继续挑战',
titleAnimation:'ttt11.swf',
about:'通天塔耸立在大理崇圣寺内，数千年来寺院荡然无存，唯此塔巍然屹立，塔为12层，历年来无人可深入其中。',
type:3,
difficulty:0,
degree:0,
playerNumLimit:1,
minNumLimit:1,
maxNumLimit:6,
regularReap:'1人',
levelLimit:60,
enterNum:99,
dungeonLiveDate:7200,
nextRoundSec:'5',
totleRoundCount:1,
oddsReap:'170013_0|170014_0|170015_0|170016_0|30001_0|30002_0|30016_0|10028_0',
rewardLucky:'170013_0|170014_0|170015_0|170016_0|30001_0|30002_0|30016_0|10028_0',
smallMap:'8',
starLevel:'5|1|1'
};
DungeonConfig[36] = {
id:'36',
chainId:0,
funTypes:0,
team:false,
titleName:'通天塔',
name:'通天塔第十二层',
dropOut:'击败本层的所有敌人',
title1:'开始挑战',
title2:'副本目标',
title3 :'击败本层的所有敌人',
endTitle:'副本已通关，可从传送口离开副本',
titleAnimation:'ttt12.swf',
about:'通天塔耸立在大理崇圣寺内，数千年来寺院荡然无存，唯此塔巍然屹立，塔为12层，历年来无人可深入其中。',
type:3,
difficulty:0,
degree:0,
playerNumLimit:1,
minNumLimit:1,
maxNumLimit:6,
regularReap:'1人',
levelLimit:60,
enterNum:99,
dungeonLiveDate:7200,
nextRoundSec:'5',
totleRoundCount:1,
oddsReap:'170013_0|170014_0|170015_0|170016_0|30001_0|30002_0|30016_0|10028_0',
rewardLucky:'170013_0|170014_0|170015_0|170016_0|30001_0|30002_0|30016_0|10028_0',
smallMap:'8',
starLevel:'5|1|1'
};
DungeonConfig[37] = {
id:'37',
chainId:0,
funTypes:0,
team:false,
titleName:'密室藏宝洞',
name:'密室藏宝洞',
type:6,
difficulty:0,
degree:0,
playerNumLimit:1,
minNumLimit:1,
maxNumLimit:6,
levelLimit:30,
enterNum:99,
dungeonLiveDate:300,
nextRoundSec:'5',
totleRoundCount:1,
smallMap:'8'
};
DungeonConfig[38] = {
id:'38',
chainId:0,
funTypes:0,
team:false,
titleName:'皇室藏宝洞',
name:'皇室藏宝洞',
type:6,
difficulty:0,
degree:0,
playerNumLimit:1,
minNumLimit:1,
maxNumLimit:6,
levelLimit:30,
enterNum:99,
dungeonLiveDate:300,
nextRoundSec:'5',
totleRoundCount:1,
smallMap:'8'
};
DungeonConfig[43] = {
id:'43',
chainId:0,
funTypes:0,
team:false,
titleName:'皇陵墓地',
name:'皇陵墓地',
type:6,
difficulty:0,
degree:0,
playerNumLimit:1,
minNumLimit:1,
maxNumLimit:6,
levelLimit:30,
enterNum:99,
dungeonLiveDate:300,
nextRoundSec:'5',
totleRoundCount:1,
smallMap:'8'
};
DungeonConfig[39] = {
id:'39',
chainId:0,
funTypes:107,
team:true,
openRegionDay:'1|2|3|4|5|6|7',
openRegionTime:'15:00-18:00|21:00-24:00',
titleName:'擂鼓山',
name:'擂鼓山',
dropOut:'击败副本所有敌人',
title1:'开始挑战',
title2:'副本目标',
title3 :'击败副本所有敌人',
endTitle:'副本已通关，可从传送口离开副本',
about:'珍珑棋会，擂鼓声响，鼓山将士，声势轰轰',
type:0,
difficulty:0,
degree:2,
playerNumLimit:3,
minNumLimit:1,
maxNumLimit:6,
regularReap:'3人',
levelLimit:40,
enterNum:99,
dungeonLiveDate:7200,
nextRoundSec:'5',
totleRoundCount:1,
oddsReap:'170045_0|170046_0|170047_0|170048_0|40105_0|40205_0|40305_0|40405_0|140001_0|30001_0|30002_0',
rewardLucky:'170045_0|170046_0|170047_0|170048_0|40105_0|40205_0|40305_0|40405_0|140001_0|30001_0|30002_0',
smallMap:'9',
starLevel:'5|2|1'
};
DungeonConfig[40] = {
id:'40',
chainId:0,
funTypes:108,
team:true,
openRegionDay:'1|2|3|4|5|6|7',
openRegionTime:'15:00-18:00|21:00-24:00',
titleName:'一品堂',
name:'一品堂',
dropOut:'击败副本所有敌人',
title1:'开始挑战',
title2:'副本目标',
title3 :'击败副本所有敌人',
endTitle:'副本已通关，可从传送口离开副本',
about:'一品堂又名西夏一品堂，聚集着众多西夏高手',
type:0,
difficulty:0,
degree:2,
playerNumLimit:3,
minNumLimit:1,
maxNumLimit:6,
regularReap:'3人',
levelLimit:50,
enterNum:99,
dungeonLiveDate:7200,
nextRoundSec:'5',
totleRoundCount:1,
oddsReap:'170049_0|170050_0|170051_0|170052_0|40106_0|40206_0|40306_0|40406_0|140002_0|30001_0|30002_0',
rewardLucky:'170049_0|170050_0|170051_0|170052_0|40106_0|40206_0|40306_0|40406_0|140002_0|30001_0|30002_0',
smallMap:'10',
starLevel:'5|2|1'
};
DungeonConfig[41] = {
id:'41',
chainId:0,
funTypes:109,
team:true,
openRegionDay:'1|2|3|4|5|6|7',
openRegionTime:'15:00-18:00|21:00-24:00',
titleName:'飘渺山',
name:'飘渺山',
dropOut:'击败副本所有敌人',
title1:'开始挑战',
title2:'副本目标',
title3 :'击败副本所有敌人',
endTitle:'副本已通关，可从传送口离开副本',
about:'缥缈山终年大雾，人走在山中犹如进入了仙境一样，也由于大雾，不懂路的人进入山中就会迷路',
type:0,
difficulty:0,
degree:2,
playerNumLimit:3,
minNumLimit:1,
maxNumLimit:6,
regularReap:'3人',
levelLimit:60,
enterNum:99,
dungeonLiveDate:7200,
nextRoundSec:'5',
totleRoundCount:1,
oddsReap:'170053_0|170054_0|170055_0|170056_0|140003_0|30001_0|30002_0',
rewardLucky:'170053_0|170054_0|170055_0|170056_0|140003_0|30001_0|30002_0',
smallMap:'11',
starLevel:'5|2|1'
};
DungeonConfig[42] = {
id:'42',
chainId:0,
funTypes:110,
team:true,
titleName:'净影寺',
name:'净影寺',
dropOut:'击败副本所有敌人',
title1:'开始挑战',
title2:'副本目标',
title3 :'击败副本所有敌人',
endTitle:'副本已通关，可从传送口离开副本',
about:'游人烧香仰天立，不觉紫烟峰头一灯出。一灯一灯续一灯，山僧失喜见未曾',
type:0,
difficulty:0,
degree:2,
playerNumLimit:3,
minNumLimit:1,
maxNumLimit:6,
regularReap:'3人',
levelLimit:30,
enterNum:99,
dungeonLiveDate:7200,
nextRoundSec:'5',
totleRoundCount:1,
oddsReap:'170041_0|170042_0|170043_0|170044_0|30001_0|30002_0|40108_0|40208_0|40308_0|40408_0|40109_0|40209_0|40309_0|40409_0',
rewardLucky:'170041_0|170042_0|170043_0|170044_0|30001_0|30002_0|40108_0|40208_0|40308_0|40408_0|40109_0|40209_0|40309_0|40409_0',
smallMap:'12',
starLevel:'2|5|1'
};
DungeonConfig[101] = {
id:'101',
chainId:0,
funTypes:0,
team:false,
titleName:'钟灵毓秀',
name:'钟灵毓秀',
dropOut:'击败副本所有敌人',
title1:'开始挑战',
title2:'副本目标',
title3 :'击败当前场景内的所有敌人',
endTitle:'通关副本',
type:0,
difficulty:1,
degree:0,
playerNumLimit:1,
minNumLimit:1,
maxNumLimit:6,
levelLimit:35,
enterNum:99,
dungeonLiveDate:7200,
nextRoundSec:'5',
totleRoundCount:1,
smallMap:'4',
attributeReap:'1303_200|1106_50|1103_50'
};
DungeonConfig[102] = {
id:'102',
chainId:0,
funTypes:0,
team:false,
titleName:'无量宫救段誉',
name:'无量宫救段誉',
dropOut:'击败副本所有敌人',
title1:'开始挑战',
title2:'副本目标',
title3 :'击败当前场景内的所有敌人',
endTitle:'通关副本',
type:0,
difficulty:1,
degree:0,
playerNumLimit:1,
minNumLimit:1,
maxNumLimit:6,
levelLimit:35,
enterNum:99,
dungeonLiveDate:7200,
nextRoundSec:'5',
totleRoundCount:1,
smallMap:'4',
attributeReap:'1106_200|1103_200'
};
DungeonConfig[103] = {
id:'103',
chainId:0,
funTypes:0,
team:false,
titleName:'无量剑洞弑莽牯朱蛤',
name:'无量剑洞弑莽牯朱蛤',
dropOut:'击败副本所有敌人',
title1:'开始挑战',
title2:'副本目标',
title3 :'击败当前场景内的所有敌人',
endTitle:'通关副本',
about:'当年段誉曾在无量剑洞误食莽牯朱蛤，而今无量剑洞有变，一头极其庞大的莽牯朱蛤王出现了……',
type:1,
difficulty:1,
degree:0,
playerNumLimit:1,
minNumLimit:1,
maxNumLimit:6,
levelLimit:35,
enterNum:99,
dungeonLiveDate:7200,
nextRoundSec:'5',
totleRoundCount:3,
smallMap:'4',
attributeReap:'1303_500|1108_50|1105_50'
};
DungeonConfig[104] = {
id:'104',
chainId:0,
funTypes:0,
team:false,
titleName:'钟万仇的怒火',
name:'钟万仇的怒火',
dropOut:'击败副本所有敌人',
title1:'开始挑战',
title2:'副本目标',
title3 :'击败当前场景内的所有敌人',
endTitle:'通关副本',
about:'四大恶人同时出现，江湖再次掀起腥风骇浪，谁人能敌？',
type:0,
difficulty:1,
degree:0,
playerNumLimit:1,
minNumLimit:1,
maxNumLimit:6,
levelLimit:35,
enterNum:99,
dungeonLiveDate:7200,
nextRoundSec:'5',
totleRoundCount:1,
smallMap:'4',
attributeReap:'1107_100|1104_100'
};
DungeonConfig[105] = {
id:'105',
chainId:0,
funTypes:0,
team:false,
titleName:'仇人追击',
name:'仇人追击',
dropOut:'击败副本所有敌人',
title1:'开始挑战',
title2:'副本目标',
title3 :'击败当前场景内的所有敌人',
endTitle:'通关副本',
about:'鸠摩智大闹天龙寺，竟无一人对敌，谁人能挽回局面？',
type:1,
difficulty:1,
degree:0,
playerNumLimit:1,
minNumLimit:1,
maxNumLimit:6,
levelLimit:35,
enterNum:99,
dungeonLiveDate:7200,
nextRoundSec:'5',
totleRoundCount:5,
smallMap:'4',
attributeReap:'1106_150|1103_150'
};
DungeonConfig[106] = {
id:'106',
chainId:0,
funTypes:0,
team:false,
titleName:'万劫谷弑圣使',
name:'万劫谷弑圣使',
dropOut:'击败副本所有敌人',
title1:'开始挑战',
title2:'副本目标',
title3 :'击败当前场景内的所有敌人',
endTitle:'通关副本',
about:'丐帮诸弟子被困一品堂，你的使命便是在众多高手的一品堂中，将他们解救出来！',
type:0,
difficulty:1,
degree:0,
playerNumLimit:1,
minNumLimit:1,
maxNumLimit:6,
levelLimit:35,
enterNum:99,
dungeonLiveDate:7200,
nextRoundSec:'5',
totleRoundCount:1,
smallMap:'4',
attributeReap:'1107_300|1104_300'
};
DungeonConfig[107] = {
id:'107',
chainId:0,
funTypes:0,
team:false,
titleName:'悬崖退南海鳄神',
name:'悬崖退南海鳄神',
dropOut:'击败副本所有敌人',
title1:'开始挑战',
title2:'副本目标',
title3 :'击败当前场景内的所有敌人',
endTitle:'通关副本',
about:'聚贤庄群雄并起，你只身一人深入虎穴第，背水一战，视死如归！',
type:0,
difficulty:1,
degree:0,
playerNumLimit:1,
minNumLimit:1,
maxNumLimit:6,
levelLimit:40,
enterNum:99,
dungeonLiveDate:7200,
nextRoundSec:'5',
totleRoundCount:1,
smallMap:'4',
attributeReap:'1106_200|1103_200'
};
DungeonConfig[108] = {
id:'108',
chainId:0,
funTypes:0,
team:false,
titleName:'解救木婉清',
name:'解救木婉清',
dropOut:'击败副本所有敌人',
title1:'开始挑战',
title2:'副本目标',
title3 :'击败当前场景内的所有敌人',
endTitle:'通关副本',
about:'三十六洞洞主和七十二岛岛主齐聚，万仙大会即将开始，为了覆灭这个阴谋，你必须出战，大闹一场！',
type:0,
difficulty:1,
degree:0,
playerNumLimit:1,
minNumLimit:1,
maxNumLimit:6,
levelLimit:40,
enterNum:99,
dungeonLiveDate:7200,
nextRoundSec:'5',
totleRoundCount:1,
smallMap:'4',
attributeReap:'1303_1000|1107_100|1104_100'
};
DungeonConfig[109] = {
id:'109',
chainId:0,
funTypes:0,
team:false,
titleName:' 解救钟灵',
name:' 解救钟灵',
dropOut:'击败副本所有敌人',
title1:'开始挑战',
title2:'副本目标',
title3 :'击败当前场景内的所有敌人',
endTitle:'通关副本',
about:'万劫谷内，云中鹤调戏钟灵，间不容发，唯你能出手！',
type:0,
difficulty:1,
degree:0,
playerNumLimit:1,
minNumLimit:1,
maxNumLimit:6,
levelLimit:40,
enterNum:99,
dungeonLiveDate:7200,
nextRoundSec:'5',
totleRoundCount:1,
smallMap:'4',
attributeReap:'1303_2000'
};
DungeonConfig[110] = {
id:'110',
chainId:0,
funTypes:0,
team:false,
titleName:'前一世情仇',
name:'前一世情仇',
dropOut:'击败副本所有敌人',
title1:'开始挑战',
title2:'副本目标',
title3 :'击败当前场景内的所有敌人',
endTitle:'通关副本',
about:'你无意进入听香水榭，却被包不同阻拦，无奈之下也唯有与之一战。',
type:0,
difficulty:1,
degree:0,
playerNumLimit:1,
minNumLimit:1,
maxNumLimit:6,
levelLimit:40,
enterNum:99,
dungeonLiveDate:7200,
nextRoundSec:'5',
totleRoundCount:1,
smallMap:'4',
attributeReap:'1106_250|1103_250'
};
DungeonConfig[111] = {
id:'111',
chainId:0,
funTypes:0,
team:false,
titleName:'万劫谷对弈',
name:'万劫谷对弈',
dropOut:'击败副本所有敌人',
title1:'开始挑战',
title2:'副本目标',
title3 :'击败当前场景内的所有敌人',
endTitle:'通关副本',
about:'郝连铁树率四大恶人挑战丐帮，你恰逢在场，适时出手！',
type:0,
difficulty:1,
degree:0,
playerNumLimit:1,
minNumLimit:1,
maxNumLimit:6,
levelLimit:100,
enterNum:99,
dungeonLiveDate:7200,
nextRoundSec:'5',
totleRoundCount:1,
smallMap:'4',
attributeReap:'1106_200|1103_200|1100_100'
};
DungeonConfig[112] = {
id:'112',
chainId:0,
funTypes:0,
team:false,
titleName:'再杀钟万仇！',
name:'再杀钟万仇！',
dropOut:'击败副本所有敌人',
title1:'开始挑战',
title2:'副本目标',
title3 :'击败当前场景内的所有敌人',
endTitle:'通关副本',
about:'边关上宋兵欺抢契丹百姓，你须出手震慑，将百姓解救。',
type:0,
difficulty:1,
degree:0,
playerNumLimit:1,
minNumLimit:1,
maxNumLimit:6,
levelLimit:100,
enterNum:99,
dungeonLiveDate:7200,
nextRoundSec:'5',
totleRoundCount:1,
smallMap:'4',
attributeReap:'1106_300|1103_300|1303_2000'
};