Security.allowDomain("*");

// 地图连通关系数据
var mapTree : Dictionary = new Dictionary();
mapTree[101] = {id:101,nodes:'102'};
mapTree[102] = {id:102,nodes:'101,104,105,107'};
mapTree[103] = {id:103,nodes:'104,1002,1003,1006'};
mapTree[104] = {id:104,nodes:'102,103,1001'};
mapTree[105] = {id:105,nodes:'102,106,108,109,1007,1008,1004'};
mapTree[106] = {id:106,nodes:'105,1005'};
mapTree[107] = {id:107,nodes:'102'};
mapTree[108] = {id:108,nodes:'105'};
//mapTree[109] = {id:109,nodes:'105'};
mapTree[1001] = {id:1001,nodes:'104'};
mapTree[1002] = {id:1002,nodes:'103'};
mapTree[1003] = {id:1003,nodes:'103'};
mapTree[1004] = {id:1004,nodes:'105'};
mapTree[1005] = {id:1005,nodes:'106'};
mapTree[1006] = {id:1006,nodes:'103'};
mapTree[1007] = {id:1007,nodes:'105'};
mapTree[1008] = {id:1008,nodes:'105'};
// 地图连通关系数据
var mapName : Dictionary = new Dictionary();
mapName[101] = "无量山";
mapName[102] = "京城";
mapName[103] = "燕子坞";
mapName[104] = "万劫谷";
mapName[105] = "天山雪原";
mapName[106] = "辽西平原";
mapName[107] = "西域石林";
mapName[108] = "刀剑谷";
mapName[109] = "驿站";
mapName[1001] = "南蛮领域";
mapName[1002] = "姚家寨";
mapName[1003] = "青城派";
mapName[1004] = "冰宫";
mapName[1005] = "遗忘圣宫";
mapName[1006] = "书院";
mapName[1007] = "金殿";
mapName[1008] = "深渊地洞";
//mapName[9001] = "沙漠战场";
mapName[9002] = "聚贤山庄";
//mapName[9003] = "御剑山庄";
mapName[9004] = "卧虎藏龙";
//mapName[9005] = "龙门飞甲";
//mapName[9006] = "星宿秘穴顶层";
//mapName[9007] = "星宿秘穴";
mapName[9008] = "金钱帮";
//mapName[9021] = "御剑山庄入口";
//mapName[9022] = "御剑山庄（高）";
//mapName[9023] = "御剑山庄（富）";
mapName[9024] = "御剑山庄";
mapName[9031] = "星宿秘穴";
mapName[9032] = "星宿秘穴";
mapName[9033] = "星宿秘穴";
mapName[9034] = "星宿秘穴";
mapName[9035] = "星宿秘穴";
mapName[9036] = "星宿秘穴";
mapName[9037] = "星宿秘穴";
mapName[9038] = "星宿秘穴";
mapName[9039] = "星宿秘穴";
mapName[9040] = "星宿秘穴";
mapName[9101] = "无量剑洞";
mapName[9102] = "恶贯满盈";
mapName[9103] = "天龙寺";
mapName[9104] = "一品堂";
mapName[9105] = "聚贤庄";
mapName[9106] = "万仙大会";
mapName[9107] = "少室山";
mapName[9108] = "雁门关";
mapName[9109] = "恶贯满盈";
mapName[9110] = "天龙寺";
mapName[9111] = "一品堂";
mapName[9112] = "聚贤庄";
mapName[9113] = "万仙大会";
mapName[9114] = "少室山";
mapName[9115] = "雁门关";
mapName[9301] = "千寻塔第一层";
mapName[9302] = "千寻塔第二层";
mapName[9302] = "千寻塔第一层";
mapName[9303] = "千寻塔第二层";
mapName[9303] = "千寻塔第一层";
mapName[9304] = "千寻塔第二层";
mapName[9304] = "千寻塔第一层";
mapName[9305] = "千寻塔第二层";
mapName[9305] = "千寻塔第一层";
mapName[9306] = "千寻塔第二层";
mapName[9306] = "千寻塔第一层";
mapName[9307] = "千寻塔第二层";
mapName[9307] = "千寻塔第一层";
mapName[9308] = "千寻塔第二层";
mapName[9308] = "千寻塔第一层";
mapName[9309] = "千寻塔第二层";
mapName[9309] = "千寻塔第一层";
mapName[9310] = "千寻塔第二层";
mapName[9310] = "千寻塔第一层";
mapName[9311] = "千寻塔第二层";
mapName[9311] = "千寻塔第一层";
mapName[9312] = "千寻塔第二层";
mapName[9312] = "千寻塔第一层";
mapName[9313] = "千寻塔第二层";
mapName[9313] = "千寻塔第一层";
mapName[9314] = "千寻塔第二层";
mapName[9314] = "千寻塔第一层";
mapName[9315] = "千寻塔第二层";
mapName[9315] = "千寻塔第一层";
mapName[9316] = "千寻塔第二层";
mapName[9316] = "千寻塔第一层";

