import flash.utils.Dictionary;
var SkillConfig:Dictionary = new Dictionary();
SkillConfig[1000] = {
id:1000,
name:'普通攻击',
description:'点击之后对目标发动攻击',
job:1,
type:1,
classify:0,
distance:2,
maxLevel:1,
castTarget:1,
fightMode:'1_2',
cdId:2,
effectSound:'mj00',
effectHitSound:'mj00-sj',
effect:'1',
action:'0',
image:'RWJN1000',
imageBuff:'RWJN1000',
delayMoves:200
};
SkillConfig[1001] = {
id:1001,
name:'坐骑',
description:'快捷键“X”，点击后迅速进入乘骑状态',
job:0,
type:0,
classify:0,
distance:1,
maxLevel:1,
castTarget:1,
fightMode:'1_2',
cdId:0,
effect:'1',
action:'0',
image:'RWJN1001',
imageBuff:'RWJN1001',
delayMoves:200
};
SkillConfig[1002] = {
id:1002,
name:'打坐',
description:'快捷键“O”，点击后在原地进行打坐，可持续获得真气和经验',
job:0,
type:0,
classify:0,
distance:1,
maxLevel:1,
castTarget:1,
fightMode:'1_2',
cdId:0,
effect:'1',
action:'0',
image:'RWJN1002',
imageBuff:'RWJN1002',
delayMoves:200
};
SkillConfig[1003] = {
id:1003,
name:'双修',
description:'快捷键“I”，点击后进入双修修炼，可持续获得真气和经验',
job:0,
type:0,
classify:0,
distance:1,
maxLevel:1,
castTarget:1,
fightMode:'1_2',
cdId:0,
effect:'1',
action:'0',
image:'RWJN1003',
imageBuff:'RWJN1003',
delayMoves:200
};
SkillConfig[1004] = {
id:1004,
name:'普通攻击',
description:'点击之后对目标发动攻击',
job:4,
type:1,
classify:0,
distance:8,
maxLevel:1,
castTarget:1,
fightMode:'1_2',
cdId:2,
effectSound:'gb00',
effectHitSound:'gb00-sj',
effectBullet:'gb00_zd',
effect:'1',
action:'0',
image:'RWJN1000',
imageBuff:'RWJN1000',
delayMoves:200
};
SkillConfig[1005] = {
id:1005,
name:'普通攻击',
description:'点击之后对目标发动攻击',
job:2,
type:1,
classify:0,
distance:8,
maxLevel:1,
castTarget:1,
fightMode:'1_2',
cdId:2,
effectSound:'tm00',
effectHitSound:'tm00-sj',
effectBullet:'tm00_zd',
effect:'1',
action:'0',
image:'RWJN1000',
imageBuff:'RWJN1000',
delayMoves:200
};
SkillConfig[1006] = {
id:1006,
name:'普通攻击',
description:'点击之后对目标发动攻击',
job:3,
type:1,
classify:0,
distance:2,
maxLevel:1,
castTarget:1,
fightMode:'1_2',
cdId:2,
effectSound:'cy00',
effect:'1',
action:'0',
image:'RWJN1000',
imageBuff:'RWJN1000',
delayMoves:200
};
SkillConfig[1007] = {
id:1007,
name:'普通攻击（怪物）',
description:'点击之后对目标发动攻击',
job:1,
type:1,
classify:0,
distance:2,
maxLevel:1,
castTarget:1,
fightMode:'1_2',
cdId:2,
effect:'1',
action:'0',
delayMoves:200
};
SkillConfig[1008] = {
id:1008,
name:'普通攻击（怪物）',
description:'点击之后对目标发动攻击',
job:3,
type:1,
classify:0,
distance:2,
maxLevel:1,
castTarget:1,
fightMode:'1_2',
cdId:2,
effect:'1',
action:'0',
delayMoves:200
};
SkillConfig[1009] = {
id:1009,
name:'普通攻击（怪物）',
description:'点击之后对目标发动攻击',
job:2,
type:1,
classify:0,
distance:8,
maxLevel:1,
castTarget:1,
fightMode:'1_2',
cdId:2,
effectBullet:'DS_zd',
effect:'1',
action:'0',
delayMoves:200
};
SkillConfig[1010] = {
id:1010,
name:'普通攻击（怪物）',
description:'点击之后对目标发动攻击',
job:4,
type:1,
classify:0,
distance:8,
maxLevel:1,
castTarget:1,
fightMode:'1_2',
cdId:2,
effectBullet:'GR_zd',
effect:'1',
action:'0',
delayMoves:200
};
SkillConfig[1] = {
id:1,
name:'正阳刀',
description:'对目标造成100%外功伤害，每级提升1%外功伤害效果。',
receive:'通过在NPC秘籍商人处购买或者完成主线任务获得',
job:1,
type:1,
classify:1,
distance:2,
maxLevel:100,
castTarget:1,
fightMode:'1_2',
cdId:3,
effectSound:'mj01',
effectHitSound:'mj00-sj',
effectIts:'mj01_gj',
effect:'1',
action:'0',
image:'RWJN01',
imageBuff:'RWJN01_BUFF',
delayMoves:200
};
SkillConfig[2] = {
id:2,
name:'怒天刃',
description:'对自身一定范围内的5个目标造成80%外功伤害，每级提升0.8%外功伤害效果。。',
receive:'通过在NPC秘籍商人处购买或者完成主线任务获得',
job:1,
type:1,
classify:1,
distance:2,
maxLevel:100,
castTarget:0,
fightMode:'1_2',
cdId:32,
effectSound:'mj03',
effectHitSound:'mj00-sj',
effectIts:'mj03_gj',
effect:'2',
action:'0',
image:'RWJN03',
imageBuff:'RWJN03_BUFF',
delayMoves:200
};
SkillConfig[3] = {
id:3,
name:'天罡斩',
description:'对目标造成100%外功伤害，并使目标每2秒受到一次伤害，持续6秒。每级提升0.8%外功伤害效果和5点中毒伤害。',
receive:'通过在NPC秘籍商人处购买或者完成主线任务获得',
job:1,
type:1,
classify:1,
distance:2,
maxLevel:100,
castTarget:1,
fightMode:'1_2',
cdId:3,
effectSound:'mj02',
effectHitSound:'mj00-sj',
effectIts:'mj02_gj',
effect:'1',
action:'0',
image:'RWJN02',
imageBuff:'RWJN02_BUFF',
delayMoves:200
};
SkillConfig[4] = {
id:4,
name:'贯日朝宗',
description:'快速冲向目标，造成100%外功伤害并使目标眩晕2秒，每级提升0.5%的伤害效果。',
receive:'完成30级支线任务“共同富裕”后，任务奖励可获得',
job:1,
type:1,
classify:1,
distance:5,
maxLevel:100,
castTarget:1,
fightMode:'1_2',
cdId:8,
effectSound:'mj05',
effectHitSound:'mj00-sj',
effectIts:'mj06_gj',
effect:'5',
action:'0',
image:'RWJN06',
imageBuff:'RWJN06_BUFF',
delayMoves:200
};
SkillConfig[5] = {
id:5,
name:'正气诀',
description:'提升自身外功攻击，每级提升10点效果。持续3分钟。',
receive:'40级多人副本擂鼓山有几率掉落',
job:1,
type:2,
classify:1,
distance:0,
maxLevel:100,
castTarget:0,
fightMode:'1_0_2',
cdId:35,
effectSound:'mj06',
effectIts:'mj04_gj',
effect:'1',
action:'0',
image:'RWJN05',
imageBuff:'RWJN05_BUFF',
delayMoves:200
};
SkillConfig[6] = {
id:6,
name:'中冲刀',
description:'对目标造成110%外功伤害，并使目标受到虚弱效果，持续6秒，每级提升1.2%外功伤害效果。',
receive:'50级多人副本一品堂有几率掉落',
job:1,
type:1,
classify:1,
distance:2,
maxLevel:100,
castTarget:1,
fightMode:'1_2',
cdId:5,
effectSound:'mj04',
effectHitSound:'mj00-sj',
effectBullet:'mj05_zd',
effect:'1',
action:'0',
image:'RWJN04',
imageBuff:'RWJN04_BUFF',
delayMoves:200
};
SkillConfig[7] = {
id:7,
name:'猛虎式',
description:'技能每提升一级将永久提升6点外功攻击力。',
receive:'通过在NPC秘籍商人处购买或者完成主线任务获得',
job:1,
type:4,
classify:1,
distance:0,
maxLevel:100,
castTarget:0,
fightMode:'1_2',
cdId:0,
effect:'1',
action:'0',
image:'RWJN07',
imageBuff:'RWJN07_BUFF',
delayMoves:200
};
SkillConfig[8] = {
id:8,
name:'凝血诀',
description:'技能每提升一级将永久提升25点生命值。',
receive:'30级多人副本净影寺有几率掉落',
job:1,
type:4,
classify:1,
distance:0,
maxLevel:100,
castTarget:0,
fightMode:'1_2',
cdId:0,
effect:'1',
action:'0',
image:'RWJN08',
imageBuff:'RWJN08_BUFF',
delayMoves:200
};
SkillConfig[9] = {
id:9,
name:'金刚法',
description:'技能每提升一级将永久提升2点外功暴击。',
receive:'30级多人副本净影寺有几率掉落',
job:1,
type:4,
classify:1,
distance:0,
maxLevel:100,
castTarget:0,
fightMode:'1_2',
cdId:0,
effect:'1',
action:'0',
image:'RWJN09',
imageBuff:'RWJN09_BUFF',
delayMoves:200
};
SkillConfig[10] = {
id:10,
name:'冰凝箭',
description:'对远距离目标造成100%外功伤害，每级提升1%外功伤害效果。',
receive:'通过在NPC秘籍商人处购买或者完成主线任务获得',
job:2,
type:1,
classify:1,
distance:8,
maxLevel:100,
castTarget:1,
fightMode:'1_2',
cdId:3,
effectSound:'tm01',
effectHitSound:'tm00-sj',
effectBullet:'tm01_zd',
effect:'1',
action:'0',
image:'RWJN10',
imageBuff:'RWJN10_BUFF',
delayMoves:200
};
SkillConfig[11] = {
id:11,
name:'坠星',
description:'对目标范围内的5名敌方造成80%外功伤害。每提高一级技能，每级提升0.8%外功伤害效果。',
receive:'通过在NPC秘籍商人处购买或者完成主线任务获得',
job:2,
type:1,
classify:1,
distance:8,
maxLevel:100,
castTarget:1,
fightMode:'1_2',
cdId:32,
effectSound:'tm03',
effectHitSound:'tm00-sj',
effect:'1',
action:'0',
image:'RWJN13',
imageBuff:'RWJN13_BUFF',
delayMoves:200
};
SkillConfig[12] = {
id:12,
name:'融雪箭',
description:'对目标造成100%外功伤害，并使目标每2秒受到一次伤害，持续6秒。每级提升0.8%外功伤害效果和5点中毒伤害。',
receive:'通过在NPC秘籍商人处购买或者完成主线任务获得',
job:2,
type:1,
classify:1,
distance:8,
maxLevel:100,
castTarget:1,
fightMode:'1_2',
cdId:3,
effectSound:'tm02',
effectHitSound:'tm00-sj',
effectBullet:'tm02_zd',
effect:'1',
action:'0',
image:'RWJN11',
imageBuff:'RWJN11_BUFF',
delayMoves:200
};
SkillConfig[13] = {
id:13,
name:'寒梅怒放',
description:'对目标造成100%外功伤害，击退目标并使目标眩晕2秒，每级提升0.5%的外功伤害效果。',
receive:'完成30级支线任务“共同富裕”后，任务奖励可获得',
job:2,
type:1,
classify:1,
distance:6,
maxLevel:100,
castTarget:1,
fightMode:'1_2',
cdId:8,
effectSound:'tm06',
effectHitSound:'tm00-sj',
effectBullet:'tm06_zd',
effect:'1',
action:'0',
image:'RWJN15',
imageBuff:'RWJN15_BUFF',
delayMoves:200
};
SkillConfig[14] = {
id:14,
name:'采冰术',
description:'提升自身外功攻击，每级提升10点效果。持续3分钟。',
receive:'40级多人副本擂鼓山有几率掉落',
job:2,
type:2,
classify:1,
distance:0,
maxLevel:100,
castTarget:0,
fightMode:'1_0_2',
cdId:35,
effectSound:'tm05',
effectIts:'tm04_gj',
effect:'1',
action:'0',
image:'RWJN14',
imageBuff:'RWJN14_BUFF',
delayMoves:200
};
SkillConfig[15] = {
id:15,
name:'冰绝爆',
description:'对目标造成110%外功伤害，每级提升1.2%外功伤害效果。',
receive:'50级多人副本一品堂有几率掉落',
job:2,
type:1,
classify:1,
distance:8,
maxLevel:100,
castTarget:1,
fightMode:'1_2',
cdId:5,
effectSound:'tm04',
effectHitSound:'tm00-sj',
effectBullet:'tm05_zd',
effect:'1',
action:'0',
image:'RWJN12',
imageBuff:'RWJN12_BUFF',
delayMoves:200
};
SkillConfig[16] = {
id:16,
name:'般若禅',
description:'技能每提升一级将永久提升6点外功攻击力。',
receive:'通过在NPC秘籍商人处购买或者完成主线任务获得',
job:2,
type:4,
classify:1,
distance:0,
maxLevel:100,
castTarget:0,
fightMode:'1_2',
cdId:0,
effect:'1',
action:'0',
image:'RWJN16',
imageBuff:'RWJN16_BUFF',
delayMoves:200
};
SkillConfig[17] = {
id:17,
name:'化血典',
description:'技能每提升一级将永久提升25点生命值。',
receive:'30级多人副本净影寺有几率掉落',
job:2,
type:4,
classify:1,
distance:0,
maxLevel:100,
castTarget:0,
fightMode:'1_2',
cdId:0,
effect:'1',
action:'0',
image:'RWJN17',
imageBuff:'RWJN17',
delayMoves:200
};
SkillConfig[18] = {
id:18,
name:'聚神印',
description:'技能每提升一级将永久提升2点外功暴击。',
receive:'30级多人副本净影寺有几率掉落',
job:2,
type:4,
classify:1,
distance:0,
maxLevel:100,
castTarget:0,
fightMode:'1_2',
cdId:0,
effect:'1',
action:'0',
image:'RWJN18',
imageBuff:'RWJN18',
delayMoves:200
};
SkillConfig[19] = {
id:19,
name:'蓝砂环',
description:'对目标造成近距离100%内功伤害，每级提升内功伤害1%的效果。',
receive:'通过在NPC秘籍商人处购买或者完成主线任务获得',
job:3,
type:1,
classify:1,
distance:2,
maxLevel:100,
castTarget:1,
fightMode:'1_2',
cdId:3,
effectSound:'cy01',
effectIts:'cy01_gj',
effect:'1',
action:'0',
image:'RWJN19',
imageBuff:'RWJN19_BUFF',
delayMoves:200
};
SkillConfig[20] = {
id:20,
name:'蛊风阵',
description:'对自身一定范围内的5名敌方目标造成80%内功伤害，每级提升内功伤害0.8%的效果。',
receive:'通过在NPC秘籍商人处购买或者完成主线任务获得',
job:3,
type:1,
classify:1,
distance:2,
maxLevel:100,
castTarget:0,
fightMode:'1_2',
cdId:32,
effectSound:'cy03',
effectIts:'cy03_gj',
effect:'2',
action:'0',
image:'RWJN21',
imageBuff:'RWJN21_BUFF',
delayMoves:200
};
SkillConfig[21] = {
id:21,
name:'腐尸风',
description:'对目标造成100%内功伤害，并使目标每2秒受到一次伤害，持续6秒。每级提升0.8%内功伤害效果和5点中毒伤害。',
receive:'通过在NPC秘籍商人处购买或者完成主线任务获得',
job:3,
type:1,
classify:1,
distance:2,
maxLevel:100,
castTarget:1,
fightMode:'1_2',
cdId:3,
effectSound:'cy02',
effectBullet:'cy02_zd',
effect:'7',
action:'0',
image:'RWJN20',
imageBuff:'RWJN20_BUFF',
delayMoves:200
};
SkillConfig[22] = {
id:22,
name:'玄冥神掌',
description:'将目标抓向自身，造成100%内功伤害并眩晕2秒，每级提升0.5%的效果。',
receive:'完成30级支线任务“共同富裕”后，任务奖励可获得',
job:3,
type:1,
classify:1,
distance:5,
maxLevel:100,
castTarget:1,
fightMode:'1_2',
cdId:8,
effectSound:'cy06',
effectBullet:'cy06_zd',
effect:'1',
action:'0',
image:'RWJN24',
imageBuff:'RWJN24_BUFF',
delayMoves:200
};
SkillConfig[23] = {
id:23,
name:'昆岗诀',
description:'提升自身内功攻击力，每级提升10点效果。持续3分钟。',
receive:'40级多人副本擂鼓山有几率掉落',
job:3,
type:3,
classify:1,
distance:2,
maxLevel:100,
castTarget:0,
fightMode:'1_0_2',
cdId:35,
effectSound:'cy04',
effectIts:'cy04_gj',
effect:'1',
action:'0',
image:'RWJN22',
imageBuff:'RWJN22_BUFF',
delayMoves:200
};
SkillConfig[24] = {
id:24,
name:'剧毒环击',
description:'对目标造成114%内功伤害，并使目标受到虚弱效果，持续6秒，每级提升1.2%外功伤害效果。',
receive:'50级多人副本一品堂有几率掉落',
job:3,
type:1,
classify:1,
distance:2,
maxLevel:100,
castTarget:1,
fightMode:'1_2',
cdId:6,
effectSound:'cy05',
effect:'1',
action:'0',
image:'RWJN23',
imageBuff:'RWJN23_BUFF',
delayMoves:200
};
SkillConfig[25] = {
id:25,
name:'万毒经',
description:'技能每提升一级将永久提升6点内功攻击力。',
receive:'通过在NPC秘籍商人处购买或者完成主线任务获得',
job:3,
type:4,
classify:1,
distance:0,
maxLevel:100,
castTarget:0,
fightMode:'1_2',
cdId:0,
effect:'1',
action:'0',
image:'RWJN25',
imageBuff:'RWJN25_BUFF',
delayMoves:200
};
SkillConfig[26] = {
id:26,
name:'神照诀',
description:'技能每提升一级将永久提升25点生命值。',
receive:'30级多人副本净影寺有几率掉落',
job:3,
type:4,
classify:1,
distance:0,
maxLevel:100,
castTarget:0,
fightMode:'1_2',
cdId:0,
effect:'1',
action:'0',
image:'RWJN26',
imageBuff:'RWJN26_BUFF',
delayMoves:200
};
SkillConfig[27] = {
id:27,
name:'错花印',
description:'技能每提升一级将永久提升2点内功暴击。',
receive:'30级多人副本净影寺有几率掉落',
job:3,
type:4,
classify:1,
distance:0,
maxLevel:100,
castTarget:0,
fightMode:'1_2',
cdId:0,
effect:'1',
action:'0',
image:'RWJN27',
imageBuff:'RWJN27_BUFF',
delayMoves:200
};
SkillConfig[28] = {
id:28,
name:'闪电剑',
description:'对目标造成远距离100%的内功伤害，每级提升内功伤害1%的效果。',
receive:'通过在NPC秘籍商人处购买或者完成主线任务获得',
job:4,
type:1,
classify:1,
distance:8,
maxLevel:100,
castTarget:1,
fightMode:'1_2',
cdId:3,
effectSound:'gb01',
effectHitSound:'gb00-sj',
effectBullet:'gb01_zd',
effect:'1',
action:'0',
image:'RWJN28',
imageBuff:'RWJN28_BUFF',
delayMoves:250
};
SkillConfig[29] = {
id:29,
name:'诛仙阵',
description:'对目标一定范围内5名敌方造成80%内功伤害，每级提升内功伤害0.8%的效果。',
receive:'通过在NPC秘籍商人处购买或者完成主线任务获得',
job:4,
type:1,
classify:1,
distance:8,
maxLevel:100,
castTarget:1,
fightMode:'1_2',
cdId:32,
effectSound:'gb03',
effectHitSound:'gb00-sj',
effectBullet:'gb03_sj',
effect:'2',
action:'0',
image:'RWJN30',
imageBuff:'RWJN30_BUFF',
delayMoves:250
};
SkillConfig[30] = {
id:30,
name:'落雷剑',
description:'对目标造成内功伤害，并使目标2秒受到一次伤害，持续6秒。每级提升技内功伤害0.8%的效果并增加5点中毒伤害。',
receive:'通过在NPC秘籍商人处购买或者完成主线任务获得',
job:4,
type:1,
classify:1,
distance:8,
maxLevel:100,
castTarget:1,
fightMode:'1_2',
cdId:3,
effectSound:'gb02',
effectHitSound:'gb00-sj',
effect:'1',
action:'0',
image:'RWJN29',
imageBuff:'RWJN29_BUFF',
delayMoves:250
};
SkillConfig[31] = {
id:31,
name:'万剑归宗',
description:'对目标造成100%内功伤害，击退目标并使目标眩晕2秒，每级提升0.5%的内功伤害效果。',
receive:'完成30级支线任务“共同富裕”后，任务奖励可获得',
job:4,
type:1,
classify:1,
distance:6,
maxLevel:100,
castTarget:1,
fightMode:'1_2',
cdId:8,
effectSound:'gb06',
effectHitSound:'gb00-sj',
effectBullet:'gb06_zd',
effect:'1',
action:'0',
image:'RWJN33',
imageBuff:'RWJN33_BUFF',
delayMoves:250
};
SkillConfig[32] = {
id:32,
name:'混元功',
description:'提升自身内功攻击力，每级提升10点效果。持续3分钟。',
receive:'40级多人副本擂鼓山有几率掉落',
job:4,
type:2,
classify:1,
distance:0,
maxLevel:100,
castTarget:0,
fightMode:'1_0_2',
cdId:35,
effectSound:'gb05',
effectIts:'gb05_gj',
effect:'1',
action:'0',
image:'RWJN32',
imageBuff:'RWJN32_BUFF',
delayMoves:250
};
SkillConfig[33] = {
id:33,
name:'弹指神通',
description:'对目标造成110%内功伤害，每级提升1.2%的内功伤害效果。',
receive:'50级多人副本一品堂有几率掉落',
job:4,
type:1,
classify:1,
distance:8,
maxLevel:100,
castTarget:1,
fightMode:'1_2',
cdId:5,
effectSound:'gb04',
effectHitSound:'gb00-sj',
effectBullet:'gb04_zd',
effect:'1',
action:'0',
image:'RWJN31',
imageBuff:'RWJN31_BUFF',
delayMoves:250
};
SkillConfig[34] = {
id:34,
name:'太极典',
description:'技能每提升一级将永久提升6点内攻值。',
receive:'通过在NPC秘籍商人处购买或者完成主线任务获得',
job:4,
type:4,
classify:1,
distance:0,
maxLevel:100,
castTarget:0,
fightMode:'1_2',
cdId:0,
effect:'1',
action:'0',
image:'RWJN34',
imageBuff:'RWJN34',
delayMoves:250
};
SkillConfig[35] = {
id:35,
name:'九华诀',
description:'技能每提升一级将永久提升25点生命值。',
receive:'30级多人副本净影寺有几率掉落',
job:4,
type:4,
classify:1,
distance:0,
maxLevel:100,
castTarget:0,
fightMode:'1_2',
cdId:0,
effect:'1',
action:'0',
image:'RWJN35',
imageBuff:'RWJN35',
delayMoves:250
};
SkillConfig[36] = {
id:36,
name:'游龙式',
description:'技能每提升一级将永久提升2点内功暴击。',
receive:'30级多人副本净影寺有几率掉落',
job:4,
type:4,
classify:1,
distance:0,
maxLevel:100,
castTarget:0,
fightMode:'1_2',
cdId:0,
effect:'1',
action:'0',
image:'RWJN36',
imageBuff:'RWJN36',
delayMoves:250
};
SkillConfig[101] = {
id:101,
name:'北冥真气',
description:'对目标造成一定的伤害，并回复自身一定的血量',
job:0,
type:1,
classify:1,
distance:6,
maxLevel:100,
castTarget:1,
fightMode:'1_2',
cdId:8,
effectBullet:'jia01_zd',
effect:'1',
action:'0',
image:'101',
imageBuff:'101',
delayMoves:200
};
SkillConfig[102] = {
id:102,
name:'天山折梅手',
description:'对目标造成固定伤害，并使其中毒',
job:0,
type:1,
classify:1,
distance:8,
maxLevel:100,
castTarget:1,
fightMode:'1_2',
cdId:8,
effectBullet:'jia02_zd',
effect:'1',
action:'0',
image:'102',
imageBuff:'102',
delayMoves:200
};
SkillConfig[103] = {
id:103,
name:'六脉神剑',
description:'对目标造成固定伤害，并使其虚弱',
job:0,
type:1,
classify:1,
distance:8,
maxLevel:100,
castTarget:1,
fightMode:'1_2',
cdId:8,
effectBullet:'jia03_zd',
effect:'1',
action:'0',
image:'103',
imageBuff:'103',
delayMoves:200
};
SkillConfig[104] = {
id:104,
name:'斗转星移',
description:'对目标造成固定伤害，并使自己获得连击BUFF',
job:0,
type:1,
classify:1,
distance:8,
maxLevel:100,
castTarget:1,
fightMode:'1_2',
cdId:8,
effectBullet:'jia04_zd',
effect:'2',
action:'0',
image:'104',
imageBuff:'104',
delayMoves:200
};
SkillConfig[105] = {
id:105,
name:'降龙十八掌',
description:'对周围6个目标造成固定伤害，并使其受到伤害增加',
job:0,
type:1,
classify:1,
distance:8,
maxLevel:100,
castTarget:1,
fightMode:'1_2',
cdId:8,
effectBullet:'jia05_zd',
effect:'1',
action:'0',
image:'105',
imageBuff:'105',
delayMoves:200
};
SkillConfig[201] = {
id:201,
name:'剑风血影',
description:'造成自身[范围整数]内的目标[整数]+[百分比]的伤害',
job:0,
type:1,
classify:1,
distance:4,
maxLevel:100,
castTarget:1,
fightMode:'1_2',
cdId:16,
effectIts:'JFXY_gj',
effect:'1',
action:'0',
delayMoves:200
};
SkillConfig[202] = {
id:202,
name:'血滴子',
description:'对目标造成[固定数值]or[攻击总值]的伤害，并且每2秒收到[固定数值]伤害，持续10秒',
job:0,
type:1,
classify:1,
distance:6,
maxLevel:100,
castTarget:1,
fightMode:'1_2',
cdId:12,
effectBullet:'XDZ_zd',
effect:'1',
action:'0',
image:'buff_1',
imageBuff:'buff_1',
delayMoves:200
};
SkillConfig[203] = {
id:203,
name:'九喇嘛',
description:'提升自身物攻、法攻、物暴、法暴[百分比]加成',
job:0,
type:2,
classify:1,
distance:0,
maxLevel:100,
castTarget:0,
fightMode:'1_2',
cdId:13,
effectBullet:'JLM_zd',
effect:'1',
action:'0',
image:'buff_15',
imageBuff:'buff_15',
delayMoves:200
};
SkillConfig[204] = {
id:204,
name:'乾坤一卸',
description:'给一名角色造成[百分比]攻击伤害,给对方造成3秒眩晕效果',
job:0,
type:1,
classify:1,
distance:9,
maxLevel:100,
castTarget:1,
fightMode:'1_2',
cdId:11,
effectBullet:'XKYZ_zd',
effect:'1',
action:'0',
image:'buff_18',
imageBuff:'buff_18',
delayMoves:200
};
SkillConfig[205] = {
id:205,
name:'金毒暗器',
description:'给1名敌方造成[百分比]攻击伤害,并且每2秒造成受到一定的持续伤害，可持续20秒。',
job:0,
type:1,
classify:1,
distance:6,
maxLevel:100,
castTarget:1,
fightMode:'1_2',
cdId:14,
effectBullet:'JDAQ_zd',
effect:'1',
action:'0',
image:'buff_1',
imageBuff:'buff_1',
delayMoves:200
};
SkillConfig[206] = {
id:206,
name:'破甲',
description:'对目标造成[固定数值的伤害，同时该目标受到虚弱效果（可减少对方防御和移动速度），持续6秒。',
job:0,
type:1,
classify:1,
distance:3,
maxLevel:100,
castTarget:1,
fightMode:'1_2',
cdId:9,
effect:'1',
action:'0',
image:'buff_2',
imageBuff:'buff_2',
delayMoves:200
};
SkillConfig[207] = {
id:207,
name:'吸血大法',
description:'对目标造成[固定数值]的伤害，并且恢复自身一定血量。',
job:0,
type:1,
classify:1,
distance:2,
maxLevel:100,
castTarget:1,
fightMode:'1_2',
cdId:7,
effect:'1',
action:'0',
delayMoves:200
};
SkillConfig[208] = {
id:208,
name:'隔刃',
description:'对目标造成[固定数值]or[攻击总值]的伤害，并且是减少对方的内功和外功攻击。',
job:0,
type:1,
classify:1,
distance:6,
maxLevel:100,
castTarget:1,
fightMode:'1_2',
cdId:7,
effectBullet:'GR_zd',
effect:'1',
action:'0',
image:'buff_4',
imageBuff:'buff_4',
delayMoves:200
};
SkillConfig[209] = {
id:209,
name:'狂暴',
description:'提升自身物攻、法攻、物暴、法暴固定数值加成。',
job:0,
type:2,
classify:1,
distance:0,
maxLevel:100,
castTarget:0,
fightMode:'1_2',
cdId:13,
effectIts:'GB_gj',
effect:'1',
action:'0',
image:'buff_15',
imageBuff:'buff_15',
delayMoves:200
};
SkillConfig[210] = {
id:210,
name:'定身',
description:'给一名角色造成[百分比]攻击伤害,给对方造成3秒眩晕效果',
job:0,
type:1,
classify:1,
distance:6,
maxLevel:100,
castTarget:1,
fightMode:'1_2',
cdId:11,
effectBullet:'DS_zd',
effect:'1',
action:'0',
image:'buff_18',
imageBuff:'buff_18',
delayMoves:200
};
SkillConfig[211] = {
id:211,
name:'摘星功',
description:'增加自身周围5名友方[百分比]的外功攻击、内功攻击属性；',
job:0,
type:2,
classify:1,
distance:7,
maxLevel:100,
castTarget:0,
fightMode:'1_2',
cdId:13,
effectIts:'ZXG_gj',
effect:'2',
action:'0',
image:'buff_15',
imageBuff:'buff_15',
delayMoves:200
};
SkillConfig[212] = {
id:212,
name:'抽髓掌',
description:'给一名角色造成[百分比]攻击伤害,并且每2秒造成受到一定的持续伤害，可持续20秒。',
job:0,
type:1,
classify:1,
distance:7,
maxLevel:100,
castTarget:1,
fightMode:'1_2',
cdId:14,
effect:'1',
action:'0',
image:'buff_1',
imageBuff:'buff_1',
delayMoves:200
};
SkillConfig[213] = {
id:213,
name:'飞星术',
description:'增加周围5名友方[百分比]的外功防御、内功防御属性；',
job:0,
type:2,
classify:1,
distance:7,
maxLevel:100,
castTarget:0,
fightMode:'1_2',
cdId:13,
effectIts:'FXS_gj',
effect:'2',
action:'0',
image:'buff_11',
imageBuff:'buff_11',
delayMoves:200
};
SkillConfig[214] = {
id:214,
name:'腐尸功',
description:'自身周围的6名敌方赋予[中毒]buff，持续20秒，每秒伤害为[自身物攻百分比]+固定值；',
job:0,
type:1,
classify:1,
distance:7,
maxLevel:100,
castTarget:0,
fightMode:'1_2',
cdId:14,
effect:'2',
action:'0',
image:'buff_1',
imageBuff:'buff_1',
delayMoves:200
};
SkillConfig[215] = {
id:215,
name:'蓝砂手',
description:'给1名敌方造成外功伤害，同时该目标的范围内的所有目标受到溅射效果',
job:0,
type:1,
classify:1,
distance:2,
maxLevel:100,
castTarget:1,
fightMode:'1_2',
cdId:7,
effect:'1',
action:'0',
delayMoves:200
};
SkillConfig[216] = {
id:216,
name:'三阴蜈蚣爪',
description:'给自身一个连击BUFF，有50%的机会连续攻击2次，持续20秒；',
job:0,
type:2,
classify:1,
distance:0,
maxLevel:100,
castTarget:0,
fightMode:'1_2',
cdId:14,
effect:'1',
action:'0',
image:'buff_17',
imageBuff:'buff_17',
delayMoves:200
};
SkillConfig[217] = {
id:217,
name:'化功大法',
description:'给1名敌方造成[百分比]攻击伤害,并且每2秒造成受到一定的持续伤害，可持续20秒。并且恢复自身一定血量。',
job:0,
type:1,
classify:1,
distance:6,
maxLevel:100,
castTarget:1,
fightMode:'1_2',
cdId:14,
effectBullet:'HGDF_zd',
effect:'1',
action:'0',
image:'buff_1',
imageBuff:'buff_1',
delayMoves:200
};
SkillConfig[218] = {
id:218,
name:'幽冥神掌',
description:'给目标造成[自身内功攻击+固定值]的伤害，并且眩晕对方3秒；',
job:0,
type:1,
classify:1,
distance:7,
maxLevel:100,
castTarget:1,
fightMode:'1_2',
cdId:11,
effect:'1',
action:'0',
image:'buff_18',
imageBuff:'buff_18',
delayMoves:200
};
SkillConfig[219] = {
id:219,
name:'天山奇峰',
description:'增加自身外功攻击、内功攻击、外功防御、内功防御的属性[百分比]数值；',
job:0,
type:2,
classify:1,
distance:0,
maxLevel:100,
castTarget:0,
fightMode:'1_2',
cdId:13,
effectIts:'TSQF_gj',
effect:'1',
action:'0',
image:'buff_15',
imageBuff:'buff_15',
delayMoves:200
};
SkillConfig[220] = {
id:220,
name:'天冥吞金',
description:'对目标造成[固定数值的伤害，同时该目标受到虚弱效果（可减少对方防御和移动速度），持续6秒。',
job:0,
type:1,
classify:1,
distance:6,
maxLevel:100,
castTarget:1,
fightMode:'1_2',
cdId:9,
effectBullet:'TMTJ_zd',
effect:'1',
action:'0',
image:'buff_2',
imageBuff:'buff_2',
delayMoves:200
};
SkillConfig[221] = {
id:221,
name:'神木功',
description:'恢复自身周围5名友方[法攻百分比]+[固定值]的血量',
job:0,
type:3,
classify:1,
distance:7,
maxLevel:100,
castTarget:0,
fightMode:'1_2',
cdId:11,
effectIts:'SMG_gj',
effect:'2',
action:'0',
delayMoves:200
};
SkillConfig[222] = {
id:222,
name:'火焰刀（BOSS）',
description:'给1名敌方造成外功伤害，每提高1级技能，提升技能的外功伤害0.2%的效果。',
job:0,
type:1,
classify:1,
distance:5,
maxLevel:100,
castTarget:1,
fightMode:'1_2',
cdId:7,
effectIts:'mj01_gj',
effect:'1',
action:'0',
image:'RWJN01',
imageBuff:'RWJN01',
delayMoves:200
};
SkillConfig[223] = {
id:223,
name:'怒刀裂地(BOSS)',
description:'给自身一定范围内的5个目标造成外功伤害。每提高一级技能，提升技能的外功伤害0.2%的效果。',
job:0,
type:1,
classify:1,
distance:5,
maxLevel:100,
castTarget:1,
fightMode:'1_2',
cdId:9,
effectIts:'mj03_sj',
effect:'2',
action:'0',
image:'RWJN03',
imageBuff:'RWJN03',
delayMoves:200
};
SkillConfig[224] = {
id:224,
name:'五毒爪(BOSS)',
description:'给1名敌方造成近距离的内功伤害，每提高一级技能，提升技能的内功伤害0.2%的效果。',
job:0,
type:1,
classify:1,
distance:5,
maxLevel:100,
castTarget:1,
fightMode:'1_2',
cdId:7,
effect:'1',
action:'0',
image:'RWJN19',
imageBuff:'RWJN19',
delayMoves:200
};
SkillConfig[225] = {
id:225,
name:'毒散天下(BOSS)',
description:'给自身一定范围内的5名敌方目标，造成内功伤害伤害，每提高一级技能，提升技能的内功伤害0.2%的效果。',
job:0,
type:1,
classify:1,
distance:5,
maxLevel:100,
castTarget:1,
fightMode:'1_2',
cdId:9,
effectIts:'cy03_gj',
effect:'2',
action:'0',
image:'RWJN21',
imageBuff:'RWJN21',
delayMoves:200
};
SkillConfig[226] = {
id:226,
name:'火凤燎原（BOSS）',
description:'给1名敌方造成外功伤害，并且眩晕3秒，每提高一级技能，提升技能的外功伤害1%的效果。',
receive:'通关相应的剧情副本获得',
job:0,
type:1,
classify:1,
distance:5,
maxLevel:100,
castTarget:1,
fightMode:'1_2',
cdId:9,
effect:'1',
action:'0',
image:'RWJN06',
imageBuff:'RWJN06_BUFF',
delayMoves:200
};
SkillConfig[227] = {
id:227,
name:'闪电剑（BOSS）',
description:'给1名敌方造成远距离的内功伤害，每提高一级技能，提升技能的内功伤害0.2%的效果。',
receive:'在秘籍商人处购买秘籍或者完成主支线任务获得',
job:0,
type:1,
classify:1,
distance:10,
maxLevel:100,
castTarget:1,
fightMode:'1_2',
cdId:7,
effectIts:'gb00_sf',
effectBullet:'gb01_zd',
effect:'1',
action:'0',
image:'RWJN28',
imageBuff:'RWJN28_BUFF',
delayMoves:250
};
SkillConfig[228] = {
id:228,
name:'一字电剑（BOSS）',
description:'给1名敌方造成内功伤害，并且每2秒造成受到一定的持续伤害，可持续6秒。每提高一级技能，提升技能的内功伤害0.2%的效果。',
receive:'在秘籍商人处购买秘籍或者完成主支线任务获得',
job:0,
type:1,
classify:1,
distance:10,
maxLevel:100,
castTarget:1,
fightMode:'1_2',
cdId:7,
effectIts:'gb00_sf',
effect:'1',
action:'0',
image:'RWJN29',
imageBuff:'RWJN29_BUFF',
delayMoves:250
};
SkillConfig[229] = {
id:229,
name:'雷鸣十三剑（BOSS）',
description:'给5名敌方造成内功伤害，该目标一定范围内的目标造成一定的内功伤害。每提高一级技能，提升技能的内功伤害0.2%的效果。',
receive:'在秘籍商人处购买秘籍或者完成主支线任务获得',
job:0,
type:1,
classify:1,
distance:5,
maxLevel:100,
castTarget:1,
fightMode:'1_2',
cdId:9,
effectIts:'gb00_sf',
effectBullet:'gb03_sj',
effect:'2',
action:'0',
image:'RWJN30',
imageBuff:'RWJN30_BUFF',
delayMoves:250
};
SkillConfig[230] = {
id:230,
name:'群体晕',
job:0,
type:1,
classify:1,
distance:6,
maxLevel:100,
castTarget:1,
fightMode:'1_2',
cdId:9,
effectIts:'cy03_gj',
effect:'2',
action:'0',
image:'buff_18',
imageBuff:'buff_18',
delayMoves:250
};
SkillConfig[231] = {
id:231,
name:'群攻中毒',
job:0,
type:1,
classify:1,
distance:6,
maxLevel:100,
castTarget:1,
fightMode:'1_2',
cdId:11,
effectBullet:'gb03_sj',
effect:'2',
action:'0',
image:'buff_1',
imageBuff:'buff_1',
delayMoves:250
};
SkillConfig[232] = {
id:232,
name:'击退带晕',
job:0,
type:1,
classify:1,
distance:8,
maxLevel:100,
castTarget:1,
fightMode:'1_2',
cdId:9,
effectBullet:'tm06_zd',
effect:'1',
action:'0',
image:'buff_18',
imageBuff:'buff_18',
delayMoves:250
};
SkillConfig[233] = {
id:233,
name:'抓人带晕',
job:0,
type:1,
classify:1,
distance:8,
maxLevel:100,
castTarget:1,
fightMode:'1_2',
cdId:9,
effectBullet:'cy06_zd',
effect:'1',
action:'0',
image:'buff_18',
imageBuff:'buff_18',
delayMoves:250
};
SkillConfig[234] = {
id:234,
name:'重击',
job:0,
type:1,
classify:1,
distance:6,
maxLevel:100,
castTarget:1,
fightMode:'1_2',
cdId:11,
effectBullet:'mj05_zd',
effect:'1',
action:'0',
delayMoves:250
};
SkillConfig[235] = {
id:235,
name:'必杀',
job:0,
type:1,
classify:1,
distance:8,
maxLevel:100,
castTarget:1,
fightMode:'1_2',
cdId:13,
effectBullet:'JLM_zd',
effect:'1',
action:'0',
delayMoves:250
};
SkillConfig[236] = {
id:236,
name:'补血(2倍)',
job:0,
type:3,
classify:1,
distance:0,
maxLevel:100,
castTarget:0,
fightMode:'1_2',
cdId:14,
effectIts:'SMG_gj',
effect:'1',
action:'0',
delayMoves:250
};
SkillConfig[237] = {
id:237,
name:'斗转星移',
description:'对目标造成固定伤害，并使自己获得连击BUFF',
job:0,
type:1,
classify:1,
distance:8,
maxLevel:100,
castTarget:1,
fightMode:'1_2',
cdId:8,
effectIts:'jia04_gj',
effect:'2',
action:'0',
delayMoves:200
};
SkillConfig[238] = {
id:238,
name:'加攻击',
job:0,
type:2,
classify:1,
distance:0,
maxLevel:100,
castTarget:1,
fightMode:'1_2',
cdId:13,
effectIts:'ZXG_gj',
effect:'1',
action:'0',
delayMoves:200
};
SkillConfig[239] = {
id:239,
name:'击退',
job:0,
type:1,
classify:1,
distance:8,
maxLevel:100,
castTarget:1,
fightMode:'1_2',
cdId:9,
effectBullet:'tm06_zd',
effect:'1',
action:'0',
delayMoves:250
};
SkillConfig[240] = {
id:240,
name:'抓人',
job:0,
type:1,
classify:1,
distance:8,
maxLevel:100,
castTarget:1,
fightMode:'1_2',
cdId:9,
effectBullet:'cy06_zd',
effect:'1',
action:'0',
delayMoves:250
};
SkillConfig[241] = {
id:241,
name:'重击',
job:0,
type:1,
classify:1,
distance:6,
maxLevel:100,
castTarget:1,
fightMode:'1_2',
cdId:11,
effectBullet:'mj05_zd',
effect:'1',
action:'0',
delayMoves:250
};
SkillConfig[242] = {
id:242,
name:'金毒暗器',
description:'给1名敌方造成[百分比]攻击伤害,并且每2秒造成受到一定的持续伤害，可持续20秒。',
job:0,
type:1,
classify:1,
distance:6,
maxLevel:100,
castTarget:1,
fightMode:'1_2',
cdId:12,
effectBullet:'JDAQ_zd',
effect:'1',
action:'0',
image:'buff_1',
imageBuff:'buff_1',
delayMoves:200
};
SkillConfig[243] = {
id:243,
name:'补血（25倍）',
job:0,
type:3,
classify:1,
distance:0,
maxLevel:100,
castTarget:0,
fightMode:'1_2',
cdId:13,
effectIts:'SMG_gj',
effect:'1',
action:'0',
delayMoves:250
};
SkillConfig[244] = {
id:244,
name:'眩晕（1秒）',
job:0,
type:1,
classify:1,
distance:6,
maxLevel:100,
castTarget:1,
fightMode:'1_2',
cdId:11,
effectBullet:'DS_zd',
effect:'1',
action:'0',
image:'buff_18',
imageBuff:'buff_18',
delayMoves:200
};
SkillConfig[245] = {
id:245,
name:'怒刀裂地(BOSS)',
description:'给自身一定范围内的5个目标造成外功伤害。每提高一级技能，提升技能的外功伤害0.2%的效果。',
job:0,
type:1,
classify:1,
distance:5,
maxLevel:100,
castTarget:1,
fightMode:'1_2',
cdId:13,
effectIts:'mj03_sj',
effect:'2',
action:'0',
image:'RWJN03',
imageBuff:'RWJN03',
delayMoves:200
};
SkillConfig[246] = {
id:246,
name:'雷鸣十三剑（BOSS）',
description:'给5名敌方造成内功伤害，该目标一定范围内的目标造成一定的内功伤害。每提高一级技能，提升技能的内功伤害0.2%的效果。',
receive:'在秘籍商人处购买秘籍或者完成主支线任务获得',
job:0,
type:1,
classify:1,
distance:5,
maxLevel:100,
castTarget:1,
fightMode:'1_2',
cdId:13,
effectIts:'gb00_sf',
effectBullet:'gb03_sj',
effect:'2',
action:'0',
image:'RWJN30',
imageBuff:'RWJN30_BUFF',
delayMoves:250
};
SkillConfig[247] = {
id:247,
name:'群攻击退晕2秒',
job:0,
type:1,
classify:1,
distance:8,
maxLevel:100,
castTarget:1,
fightMode:'1_2',
cdId:12,
effectIts:'mj03_gj',
effect:'2',
action:'0',
image:'buff_18',
imageBuff:'buff_18',
delayMoves:250
};
SkillConfig[248] = {
id:248,
name:'群攻抓人晕2秒',
job:0,
type:1,
classify:1,
distance:10,
maxLevel:100,
castTarget:1,
fightMode:'1_2',
cdId:12,
effect:'2',
action:'0',
image:'buff_18',
imageBuff:'buff_18',
delayMoves:250
};